spring.application.name=Api-Cuentas

#Conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/bancodb
spring.datasource.username=root
spring.datasource.password=miguel



#Configuracion de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init..mode=always
